[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true

processes = 1
max-requests = 255

pythonpath = /srv
module = app:app

socket = :3031
http-socket = :8080
